body{
    background: url('../../bg1.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;


}
/* Header Styling */
header {
    background: linear-gradient(to right, #3d2c47, #af7fcb);
    color: white;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 1);

}

/* Sidebar Styling */
.side-bar {
    width: 300px;
    background: linear-gradient(to bottom, lavender, #3d2c47);
    height: 100vh;
    text-align: center;
}

.side-bar img {
    width: 120px;
    height: 120px;
}

.side-bar a {
    font-size: 1.2rem;
    text-decoration: none;
}

aside a:hover {
    color:#3d2c47;
}
.form-label{
    color:#fff;
    font-size: 18px;
}

/* Main container styling */
.container {
    max-width: 700px;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 1);
    height:300px;
    position: relative;
    top: 200px;
    left:100px;
    background-size: cover;
    background-color: white;
}

/* Dropdown styling */
.dropdown {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.dropdown button {
    background-color: #3d2c47;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.dropdown button:hover {
    background-color: #7b598f;
}

.dropdown .content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    border-radius: 10px;
    z-index: 1000;
    margin-left: 600px;
}

.dropdown:hover .content {
    display: block;
}

.dropdown a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.dropdown a:hover {
    background-color: #f0f0f0;
}

/* Button styling */
a .btn {
    width: 80px;
    height: 50px;
    background-color: #3d2c47;
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    margin-left: 280px;
}

a .btn:hover {
    background-color:#af7fcb;
    color:white;
}



