body {
    background-image: url('../../bg1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 140vh;
}

.container{
    width: 900px;
    height: 600px;
    margin-top: 300px;
    margin-left:500px;
    
}

.content{  
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 1);
    padding: 50px;
    height: 400px;
    width:400px

}

.save-button {
    background-color: #3d2c47;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #af7fcb;
    color: black;
}

.form-control {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: none;
}
.btn-password{
    background-color: #3d2c47;
    color: white;
}
.btn-password:hover{
    background-color: #af7fcb;
    color: white;
}