body {
    background-image: url('../../bg1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 140vh;
}

.container {
    width: 739px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 100px;
    border: 2px solid lavender;
    padding: 50px;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 1);
    margin-top: 110px;
    margin-left:300px;
}

h1 {
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 40px;
}

label {
    font-size: 20px;
    color: #3d2c47;
    font-weight: 500;
    margin-right: 400px;
}

input {
    font-size: 30px;
    border-radius: 10px;
    margin-top: 10px;
}

p {
    font-size: 18px;
    color: #3d2c47;
}

button{
    font-size: 16px;
    border-radius: 10px;
    background-color: #3d2c47;
    color: #fff;
    margin-top: 10px;
    border: none;
    width: 100px;
    height: 30px;
}

button:hover{
    background-color: #af7fcb;
}
