body {
    background-image: url('../../image/bg1.jpg'); /* Keep the background */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.custom-container {
    width: 739px;
    height: auto;
    margin: 40px auto; /* Center horizontally */
    background-color: rgba(255, 255, 255, 0.5); 
    border-radius: 100px;
    border: lavender solid 2px;
    padding: 50px;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 1);
}

.custom-title {
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 40px;
    text-align: center;
}

.intro {
    width: auto;
    color: #3d2c47;
    font-family: "Istok Web", sans-serif;
    font-size: 24px;
    margin: 0 auto 30px auto;
    text-align: justify;
}

.custom-btn {
    width: 314px;
    height: 77px;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    margin: 0 auto;
    display: block;
}
.btn-primary{
    background-color: #3d2c47;
    border: none;

}

.btn-primary.btn-primary:hover {
    background-color: #7b598f;
}
.custom-register-btn{
    border: #3d2c47 solid 2px;
    color: #3d2c47;

}
.custom-register-btn:hover{
    background-color: #3d2c47;
    color: #fff;
}

.or {
    text-align: center;
    margin: 20px 0;
    color: #3d2c47;
}
a{
    text-decoration: none;
}
