/* Background settings */
body {
    background-image: url('../../image/bg1.jpg'); /* Replace with your image path */
    background-size: cover; /* Ensure the image covers the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    height: 140vh; /* Full viewport height */
}

/* Container styling */
.container {
    max-width: 600px; /* Adjusted for better responsiveness */
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px; /* Reduced for a more modern feel */
    border: lavender solid 2px;
    padding: 30px;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 1);
    margin: 5% auto; /* Centered with auto margins */
}

/* Content spacing */
.content {
    margin-top: 20px;
}

/* Header styling */
h1 {
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Input styling */
.input {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    color: #3d2c47;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

input {
    width: 100%; /* Full width inside container */
    height: 50px;
    border-radius: 10px;
    border: 1px solid #ccc; /* Subtle border for input */
    font-size: 1rem;
    padding: 10px;
    margin-bottom: 15px;
}

/* Button styling */
.btn {
   background-color: #3d2c47;
   border: none;
   margin-left: 130px;

}

.btn:hover {
    background-color: #7b598f;
}
