body{
    background: url('../../bg1.jpg') no-repeat center center fixed;
    background-size: cover;

}
/* Header Styling */
header {
    background: linear-gradient(to right, #3d2c47, #af7fcb);
    color: white;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 1);

}

/* Sidebar Styling */
.side-bar {
    width: 300px;
    background: linear-gradient(to bottom, lavender, #3d2c47);
    height: 100vh;
    text-align: center;
}

.side-bar img {
    width: 120px;
    height: 120px;
}

.side-bar a {
    font-size: 1.2rem;
    text-decoration: none;
}

.side-bar a:hover {
    color: lavender;
}

/* Main Content Styling */

.container{
    width: 900px;
    height: 600px;
    
}
.content-1{
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 1);

}
.content-2{
    position: relative;
    top: 30px;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 1);

}

.save-button {
    background-color: #3d2c47;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #af7fcb;
    color: black;
}

.form-control {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: none;
}
.btn-password{
    background-color: #3d2c47;
    color: white;
}
.btn-password:hover{
    background-color: #af7fcb;
    color: white;
}