body{
    background: url('../../image/bg1.jpg') no-repeat center center fixed;
    background-size: cover;

}
/* Header Styling */
header {
    background: linear-gradient(to right, #3d2c47, #af7fcb);
    color: white;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 1);

}

/* Sidebar Styling */
.side-bar {
    width: 300px;
    background: linear-gradient(to bottom, lavender, #3d2c47);
    height: 100vh;
    text-align: center;
}

.side-bar img {
    width: 120px;
    height: 120px;
}

.side-bar a {
    font-size: 1.2rem;
    text-decoration: none;
}

.side-bar a:hover {
    color: lavender;
}

/* Main Content Styling */
.container {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    color: white;
    width: 900px;
    height: 600px;
    position: relative;
    top:0px;
    left:130px;

}

.btn-primary {
    background-color: #3d2c47;
    border: none;
}

.btn-primary:hover {
    background-color: #af7fcb;
    color: black;
}
.form-label{
    color: #3d2c47;
}
